In [1]:
%matplotlib notebook
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from mpl_toolkits.mplot3d import Axes3D
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

In [2]:
train = pd.read_csv("Train.csv")
test = pd.read_csv("Test.csv")

In [3]:
new = train.drop(['Arrival at Destination - Day of Month',
                  'Arrival at Destination - Weekday (Mo = 1)',
                  'Arrival at Destination - Time', 'Distance (KM)'], 
                 axis=1)

In [4]:
y = np.array(new['Time from Pickup to Arrival']).reshape(-1, 1)

In [5]:
len(new.columns)

25

In [6]:
len(test.columns)

25

In [7]:
df = pd.concat([new,test])

In [8]:
df_1 = df.fillna(1)

In [9]:
df.head()

,Order No,User Id,Vehicle Type,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Placement - Time,Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),...,Pickup - Time,Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Rider Id,Time from Pickup to Arrival,Distance (KM)
0,Order_No_4211,User_Id_633,Bike,3,Business,9,5,9:35:46 AM,9,5,...,10:27:30 AM,20.4,NaN,-1.317755,36.830370,-1.300406,36.829741,Rider_Id_432,745.0,NaN
1,Order_No_25375,User_Id_2285,Bike,3,Personal,12,5,11:16:16 AM,12,5,...,11:44:09 AM,26.4,NaN,-1.351453,36.899315,-1.295004,36.814358,Rider_Id_856,1993.0,NaN
2,Order_No_1899,User_Id_265,Bike,3,Business,30,2,12:39:25 PM,30,2,...,12:53:03 PM,NaN,NaN,-1.308284,36.843419,-1.300921,36.828195,Rider_Id_155,455.0,NaN
3,Order_No_9336,User_Id_1402,Bike,3,Business,15,5,9:25:34 AM,15,5,...,9:43:06 AM,19.2,NaN,-1.281301,36.832396,-1.257147,36.795063,Rider_Id_855,1341.0,NaN
4,Order_No_27883,User_Id_1737,Bike,1,Personal,13,1,9:55:18 AM,13,1,...,10:05:23 AM,15.4,NaN,-1.266597,36.792118,-1.295041,36.809817,Rider_Id_770,1214.0,NaN

In [10]:
pd.set_option('display.max_columns', None)
df_1.head()

,Order No,User Id,Vehicle Type,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Placement - Time,Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),Confirmation - Time,Arrival at Pickup - Day of Month,Arrival at Pickup - Weekday (Mo = 1),Arrival at Pickup - Time,Pickup - Day of Month,Pickup - Weekday (Mo = 1),Pickup - Time,Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Rider Id,Time from Pickup to Arrival,Distance (KM)
0,Order_No_4211,User_Id_633,Bike,3,Business,9,5,9:35:46 AM,9,5,9:40:10 AM,9,5,10:04:47 AM,9,5,10:27:30 AM,20.4,1.0,-1.317755,36.830370,-1.300406,36.829741,Rider_Id_432,745.0,1.0
1,Order_No_25375,User_Id_2285,Bike,3,Personal,12,5,11:16:16 AM,12,5,11:23:21 AM,12,5,11:40:22 AM,12,5,11:44:09 AM,26.4,1.0,-1.351453,36.899315,-1.295004,36.814358,Rider_Id_856,1993.0,1.0
2,Order_No_1899,User_Id_265,Bike,3,Business,30,2,12:39:25 PM,30,2,12:42:44 PM,30,2,12:49:34 PM,30,2,12:53:03 PM,1.0,1.0,-1.308284,36.843419,-1.300921,36.828195,Rider_Id_155,455.0,1.0
3,Order_No_9336,User_Id_1402,Bike,3,Business,15,5,9:25:34 AM,15,5,9:26:05 AM,15,5,9:37:56 AM,15,5,9:43:06 AM,19.2,1.0,-1.281301,36.832396,-1.257147,36.795063,Rider_Id_855,1341.0,1.0
4,Order_No_27883,User_Id_1737,Bike,1,Personal,13,1,9:55:18 AM,13,1,9:56:18 AM,13,1,10:03:53 AM,13,1,10:05:23 AM,15.4,1.0,-1.266597,36.792118,-1.295041,36.809817,Rider_Id_770,1214.0,1.0

In [11]:
df_2 = df.drop(['Order No', 'User Id', 'Vehicle Type', 'Rider Id','Placement - Weekday (Mo = 1)', 'Confirmation - Day of Month', 'Confirmation - Weekday (Mo = 1)', 'Arrival at Pickup - Day of Month', 'Arrival at Pickup - Weekday (Mo = 1)', 'Pickup - Day of Month','Pickup - Weekday (Mo = 1)', 'Placement - Time', 'Confirmation - Time', 'Arrival at Pickup - Time', 'Pickup - Time'], axis = 1)

In [12]:
df_2.head()

,Platform Type,Personal or Business,Placement - Day of Month,Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Time from Pickup to Arrival,Distance (KM)
0,3,Business,9,20.4,NaN,-1.317755,36.830370,-1.300406,36.829741,745.0,NaN
1,3,Personal,12,26.4,NaN,-1.351453,36.899315,-1.295004,36.814358,1993.0,NaN
2,3,Business,30,NaN,NaN,-1.308284,36.843419,-1.300921,36.828195,455.0,NaN
3,3,Business,15,19.2,NaN,-1.281301,36.832396,-1.257147,36.795063,1341.0,NaN
4,1,Personal,13,15.4,NaN,-1.266597,36.792118,-1.295041,36.809817,1214.0,NaN

In [13]:
df_2 = df_2.fillna(1)

In [14]:
df_2.head()

,Platform Type,Personal or Business,Placement - Day of Month,Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Time from Pickup to Arrival,Distance (KM)
0,3,Business,9,20.4,1.0,-1.317755,36.830370,-1.300406,36.829741,745.0,1.0
1,3,Personal,12,26.4,1.0,-1.351453,36.899315,-1.295004,36.814358,1993.0,1.0
2,3,Business,30,1.0,1.0,-1.308284,36.843419,-1.300921,36.828195,455.0,1.0
3,3,Business,15,19.2,1.0,-1.281301,36.832396,-1.257147,36.795063,1341.0,1.0
4,1,Personal,13,15.4,1.0,-1.266597,36.792118,-1.295041,36.809817,1214.0,1.0

In [15]:
df_2 = pd.get_dummies(df_2, drop_first=True)
df_2.head()

,Platform Type,Placement - Day of Month,Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Time from Pickup to Arrival,Distance (KM),Personal or Business_Personal
0,3,9,20.4,1.0,-1.317755,36.830370,-1.300406,36.829741,745.0,1.0,0
1,3,12,26.4,1.0,-1.351453,36.899315,-1.295004,36.814358,1993.0,1.0,1
2,3,30,1.0,1.0,-1.308284,36.843419,-1.300921,36.828195,455.0,1.0,0
3,3,15,19.2,1.0,-1.281301,36.832396,-1.257147,36.795063,1341.0,1.0,0
4,1,13,15.4,1.0,-1.266597,36.792118,-1.295041,36.809817,1214.0,1.0,1

In [16]:
X = df_2[:len(train)]
Y = df_2[len(train):]

In [17]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [18]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)

LinearRegression()

In [19]:
pred = regressor.predict(X_test)

In [20]:
from sklearn.metrics import mean_squared_error
def rmse(y_test, y_predict):
    return np.sqrt(mean_squared_error(y_test, y_predict))

In [21]:
rmse(y_test, pred)

2.3077215699452063e-13

In [22]:
y_pred = regressor.predict(Y)

In [23]:
test = test.fillna(0)

In [24]:
test_1 = test[['Order No']]
test_1['Time from Pickup to Arrival'] = y_pred

/Users/khwezilokusakubeka/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [25]:
test_1

            Order No  Time from Pickup to Arrival
0     Order_No_19248                          1.0
1     Order_No_12736                          1.0
2       Order_No_768                          1.0
3     Order_No_15332                          1.0
4     Order_No_21373                          1.0
...              ...                          ...
7063   Order_No_3612                          1.0
7064   Order_No_7657                          1.0
7065   Order_No_1969                          1.0
7066  Order_No_10591                          1.0
7067   Order_No_1603                          1.0

[7068 rows x 2 columns]

In [26]:
test_1.to_csv('testings.pkl', index=False)